# gestion-patrimoine-project-7

./: README.md  SCRIPT_TABLE_VEHICULE.sql  corrections.txt  insert.sql  keycloak.conf  note.txt  script1.sql
gestion-des-utilisateurs-angular/: angular.json
gestion-des-utilisateurs-spring-boot/: pom.xml
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/: GestionDesUtilisateursSpringBootApplication.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/config/: GestionDesUtilisateursUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/controller/: AgentController.java  AuthorityController.java  LoginController.java  PrestatairesController.java  PrestatairesSecteurController.java  SecteurActiviteController.java  SectionsController.java  TypeUniteDouaniereController.java  UniteDouaniereController.java  UniteDouaniereSectionsController.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/controllers/: ArticleBonSortieController.java  BonEntreeController.java  BordereauLivraisonController.java  ChangementPieceController.java  PrestatairesController.java  SecteurActiviteController.java  SectionsController.java  TypeEnergieController.java  UniteDouaniereSectionsController.java  UniteHierarchiqueController.java  VehiculeController.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/entities/: ArticleBonEntree.java  ArticleBonSortie.java  BonDeSortie.java  BonEntree.java  BonPour.java  DotationVehicule.java  FonctionAgent.java  MarqueVehicule.java  Materiels.java  Pays.java  Prestataires.java  PrestatairesSecteur.java  TypeEnergie.java  TypeMateriel.java  TypeObjet.java  UniteDouaniereSections.java  Vehicule.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/exception/: ExceptionHandling.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  RequestValidationBeforeFilter.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/model/: Agent.java  Authority.java  BordereauLivraison.java  HttpResponse.java  Prestataires.java  PrestatairesSecteur.java  SecteurActivite.java  Sections.java  TypeUniteDouaniere.java  UniteDouaniere.java  UniteDouaniereSections.java  Utilisateur.java  UtilisateurAuthority.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/model/keys/: PrestatairesSecteurId.java  UniteDouaniereSectionsId.java  UtilisateurAuthorityId.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/repositories/: ArmesRepository.java  AuthorityRepository.java  UtilisateurRepository.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/repository/: AgentRepository.java  AuthorityRepository.java  BordereauLivraisonRepository.java  PrestatairesRepository.java  PrestatairesSecteurRepository.java  SecteurActiviteRepository.java  SectionsRepository.java  TypeUniteDouaniereRepository.java  UniteDouaniereRepository.java  UniteDouaniereSectionsRepository.java  UtilisateurRepository.java
gestion-des-utilisateurs-spring-boot/src/main/java/sn/douanes/services/: AgentService.java  ArticleBonPourService.java  AuthorityService.java  DotationVehiculeVehiculeService.java  MaintenanceService.java  MaterielsService.java  PaysService.java  PrestatairesSecteurService.java  PrestatairesService.java  SecteurActiviteService.java  SectionsService.java  TypeObjetService.java  TypeUniteDouaniereService.java  TypeVehiculeService.java  UniteDouaniereSectionsService.java  UniteDouaniereService.java  UniteHierarchiqueService.java  UtilisateurService.java
gestion-des-utilisateurs-spring-boot/src/main/resources/: application.properties
gestion-des-utilisateurs-spring-boot/src/test/java/sn/douanes/: GestionDesUtilisateursSpringBootApplicationTests.java
(+618 files in other folders)
