
-------------------------------------------------------------------------------------

gestion-patrimoine
mot de passe : gogwrwmkflbcdbme
identifiant : ibrahima251099@gmail.com

--------------------------------------------------------------


http://localhost:8081/inscription

{
    "matriculeAgent": "613693H",
    "codeAgent": "D2273",
    "firstName": "Ibrahima Diagne",
    "lastName": "Seck",
    "email": "ibrahima@esp.sn",
    "mobile": "775211787"
}
----------------------------------------------------------------------------------------

http://localhost:8081/connexion

Authorization : basic auth
admin@esp.sn
oumou@esp.sn
ibrahima@esp.sn
lOJk8OqaH3

----------------------------------------------------------------------------------------



ng serve --port 4500

ou

Setting Default Port in angular.json
If you want a permanent change in the default port, you can modify the angular.json file in your project's root directory. This file contains configurations for your Angular project.

To change the default port, locate the serve object within the architect object. Add a port option within the options object and set it to your desired port. Here's an example:

"architect": {
  "serve": {
    "builder": "@angular-devkit/build-angular:dev-server",
    "options": {
      "browserTarget": "your-project-name:build",
      "port": 4201
    },





isActive: Cet attribut indique si le compte de l'utilisateur est actif ou non. Un compte utilisateur peut être désactivé pour diverses raisons, par exemple s'il a été suspendu ou s'il n'est plus autorisé à se connecter à l'application.

isNotLocked: Cet attribut indique si le compte de l'utilisateur est verrouillé ou non. Un compte peut être verrouillé après un certain nombre de tentatives de connexion infructueuses, comme une mesure de sécurité pour protéger le compte contre les tentatives d'intrusion.





---------------------------------------------INSERT----------------------------------------------------------------------------------------



INSERT INTO secteur_activite (code_secteur_activite, libelle_secteur_activite)
VALUES 
    ('IT', 'Technologies de l''information'),
    ('Finance', 'Services financiers'),
    ('Sante', 'Soins de santé'),
    ('Fabrique', 'Fabrication'),
    ('Education', 'Éducation'),
    ('Hotellerie', 'Hôtellerie et restauration'),
    ('Energie', 'Énergie'),
    ('Menuisier', 'Menuisier');


INSERT INTO prestataires (ninea, raison_sociale, numero_telephone, adresse_email, adresse)
VALUES 
    ('005177614', 'cabinet alpha de consultance et de genie-civil-sarl', 123456789, 'email1@example.com', 'Address 1'),
    ('005174222', 'transfert des technologies-sarl', 987654321, 'email2@example.com', 'Address 2'),
    ('005192373', 'entreprise senegalaise de prefabrication-sarl', 555555555, 'email3@example.com', 'Address 3');


INSERT INTO prestataires_secteur (ninea, code_secteur_activite)
VALUES 
    ('005177614', 'IT'),
    ('005174222', 'Finance'),
    ('005192373', 'Sante');


INSERT INTO type_unite_douaniere (code_type_unite_douaniere, libelle_type_unite_douaniere)
VALUES ('BUR', 'BUREAU CENTRAL'),
       ('BRI', 'BRIGADE MOBILE');




INSERT INTO sections (code_section, libelle_section)
VALUES 
    ('SA', 'SECTION ARMEMENT'),
    ('SM', 'SECTION MATERIEL'),
    ('SG', 'SECTION GARAGE');


INSERT INTO unite_douaniere (code_unite_douaniere, nom_unite_douaniere, effectif_unite_douaniere, nombre_arme, nombre_automobile, nombre_materiel, code_type_unite_douaniere)
VALUES 
    ('06K', 'BUREAU DE LA LOGISTIQUE ET DE LA MAINTENANCE', 10, 3, 5, 20, 'BUR'),
    ('06Z', 'BUREAU DE LA PROGRAMMATION ET DES FINANCES', 10, 3, 5, 20, 'BUR');


INSERT INTO unite_douaniere_sections (code_unite_douaniere, code_section)
VALUES 
    ('06K', 'SA'),
    ('06K', 'SM'),
    ('06K', 'SG'),
    ('06Z', 'SA'),
    ('06Z', 'SM'),
    ('06Z', 'SG');


INSERT INTO agent (matricule_agent, code_agent, nom_agent, prenom_agent, numero_telephone_agent, code_unite_douaniere, code_section, email_agent)
VALUES 
    ('613693H', 'D3485', 'Seck', 'Ibrahima Diagne', 123456789, '06K', 'SA', 'ibrahima@esp.sn'),
    ('506234B', 'D2273', 'Diallo', 'Oumou Hawa', 987654321, '06Z', 'SM', 'oumou@esp.sn'),
    ('622543E', 'D2814', 'Admin', 'Administrateur', 555555555, '06K', 'SG', 'admin@esp.sn');


INSERT INTO "authorities" ("code", "name")
VALUES ('ADMIN', 'ADMINISTRATEUR'), ('CSA', 'CHEF SECTION ARMEMENT'), ('ASA', 'AGENT SECTION ARMEMENT'),
       ('CSG', 'CHEF SECTION GARAGE'), ('ASG', 'AGENT SECTION GARAGE'), ('CSM', 'CHEF SECTION MATÉRIEL'),
       ('ASM', 'AGENT SECTION MATÉRIEL'), ('BLM', 'CHEF BLM'), ('DLF', 'DIRECTEUR DLF');


INSERT INTO "utilisateur" 
("is_active", "is_not_locked", "matricule_agent", "user_name", "join_date", "last_login_date", "last_login_date_display", "utilisateur_id", "pwd", "role") 
VALUES
('t', 't',  '613693H',  '613693H',  '2024-02-21 02:01:19.371746', '2024-02-21 02:01:19.371746', '2024-02-21 02:01:19.371746', 1,  '$2a$10$FWHTlMKYpU5OHsf5fv1f..oR.SHKk/4xp/T/7Sdx1HghBEPnrbWeK', 'ROLE_USER'),
('t', 't',  '506234B',  '506234B',  '2024-02-21 02:01:19.371746', '2024-02-21 02:01:19.371746', '2024-02-21 02:01:19.371746', 2,  '$2a$10$Z.esrVqyc3o.MUdOBln6YulZD2xQIlT1auSHlltmC/X7SJCo7aODS', 'ROLE_USER'),
('t', 't',  '622543E',  '622543E',  '2024-02-21 02:01:19.371746', '2024-02-21 02:01:19.371746', '2024-02-21 02:01:19.371746', 3,  '$2a$10$4G6IGiPhj27OiNDE1Heufug9D31QZ/30OrsTPWs/YkP8fBx9PMy9G', 'ROLE_USER');



INSERT INTO "utilisateur_authority" ("utilisateur_id", "code") VALUES
(1, 'ADMIN'),
(2, 'ADMIN'),
(3, 'ADMIN');






n ° sommier : code corps agent

cle non modifiable

